Challenge A (Amicable numbers)
Let d(n) be defined as the sum of proper divisors of n (numbers less than n which divide evenly into n). If d(a) = b and d(b) = a, where a ≠ b, then a and b are an amicable pair and each of a and b are called amicable numbers.For example, the proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 and 110; therefore d(220) = 284. The proper divisors of 284 are 1, 2, 4, 71 and 142; so d(284) = 220.
Evaluate the product of all the amicable numbers under 10000.
[source: {project euler} (modified)]

Challenge B (Circular primes)
The number, 197, is called a circular prime because all rotations of the digits: 197, 971, and 719, are themselves prime.
There are thirteen such primes below 100: 2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, and 97. The Fibonacci equivalent is Fibonacci(13) = 377
Find the Fibonacci equivalent of circular primes below one million.
[source: {project euler}(modified)]

Challenge C
Given a mapping of alphabets to integers as follows:
1 = A
2 = B
3 = C
...
26 = Z
Given any combination of the mapping numbers as string, return the number of ways in which the input string can be split into sub-strings and represented as character strings. For e.g. given
"111" -> "AAA", "AK", "KA" -> 3
Valid combinations are ({1,1,1}, {1,11},{11,1}) = 3. The sum of these sets is {1+1+1} + {1+11} + {11 + 1} = 27
"11" -> "AA", "K" -> 2
Valid combinations are ({1,1},{11}) = 2. The sum of these sets is {1+1}+{11} = 13
"123" -> "ABC", "LC", "AW" -> 3
Valid combinations are ({1,2,3},{1,23},{12,3}) = 3. The sum of these sets is {1+2+3}+{1+23}+{12+3} = 45
Find the sum of sets of valid combinations of the number 11263141824
[source: {Sci CodeJam Team}]